{
  "name": "BBooks-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Muhammed Anas NA",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mongoose": "^8.6.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
